<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Beeketing_MagentoConnect::index"
             title="Beeketing Connect"
             module="Beeketing_MagentoConnect" sortOrder="81"
             action="beeketing/index"
             resource="Beeketing_MagentoConnect::index"/>
    </menu>
</config>